import java.lang.System.*;
import java.util.Scanner;

public class bentukkotak_14410100182 {
	 public static void main(String args[]) {
		 Scanner input = new Scanner(System.in);
		 System.out.println("=================== INPUT ===================");
		 System.out.print("Masukkan jumlah bintang : ");
		 int n = input.nextInt();

		 System.out.println();
		 System.out.println("=================== OUTPUT ===================");
		 
		 for (int i=0; i<n; i++) {
			 for (int j=0; j<n; j++){
				 //System.out.print("*");
				 if (i==0|i==n-1|j==0|j==n-1){
					 System.out.print("*");
				 }
				 else {
					 System.out.print("  ");
				 }
			 }
			System.out.println();
		 }
	 
	 }
}
