import java.lang.System.*;
import java.util.Scanner;
import java.lang.Math;


public class penjumlahanbilrandom_14410100182 {
	 public static void main(String args[]) {
		 
		 Scanner input = new Scanner(System.in);
		 System.out.println("=================== INPUT ===================");
		 System.out.print("Masukkan jumlah bilangan random : ");
		 int n=input.nextInt();
		 
		 int i=0;
		 double hasil=0;
		 double hasil_random=0;

		
		 while (i<n){
			hasil_random = Math.floor(10 * Math.random());
			System.out.println("Bilangan random : " +  hasil_random);
			hasil = hasil + hasil_random;
			i++;
		 }
		 System.out.println();
		 System.out.println("=================== OUTPUT ===================");
		 System.out.println("Total jumlah bilangan random : " + hasil);
		 
	 
	 }
}
